排粪管要塞起来，防止掉脏东西/丢垃圾
施工队交接要带接手方一起验收，要多拍照，包括每个房间和每个细节
水电改造成本不要省
每个回路都要安装漏电断路器（RCBO），至少近水回路需要安装。
1.5平方线只能承载最大电流14.5A；
插座单一回路数量不宜超过10个；照明回路电流不宜超过16A；
电线三年以内生产，3C标识，实心线；地线黄绿双色、零线蓝色、火线统一颜色（红）；
水电施工时，需到现场验收插座背后接线情况；一般五孔插座耐电流10A；
插座不要放水、煤气旁边，最好放在电器、衣柜等背后美观些，不要太接近台面；
壁挂插座高度在电视/电器柜后方；
开关设计好后，要先画在墙上，试一下顺不顺手，高度、位置、生活习惯都要考虑，这个需要在水电师傅进场之前完成；
一个线管里的电线数量不能超过8根；电线与热水、煤气管道平行距离不小于30cm；
强电在上，弱电在下，两者距离不能小于50cm，遇到需要交叠的地方必须包锡纸；卫生间电线管不能走地板；
接线盒插座后、灯具后都要放（包括天花板上），平时用报纸封住盒口，
冷热水管不能距离太近，容易失温冷凝水，距离需要在10cm以上，而且用管卡固定；长距离拉水管应该粗细相连以确保水压，做好水管立刻试压，水管覆盖保温材料。双热水管。
家里装一个止水阀（总开关）

水泥品牌、产品认证、生产日期1年以内、强度32.5以上；打底层水泥：砂浆 为1：3；面层抹灰为1：2，并且沙子要过筛；
窗户：水泥、户外玻璃胶，下窗框外墙泄水坡；
地板、瓷砖留几个备料，以防日后修补

贴瓷砖必须放样（拉线），贴完瓷砖后，最好24小时以上再填缝，（说明不希望砖的四周被填缝剂淹没）填缝以后隔天要做保护，不然会变脏

卫生间必须做门形门槛，门槛下方是止水墩，两边要一直到墙，门套套在上面，即必须先做门槛再做门套，门槛四周加强涂满防水浆料，门套衔接处要封上玻璃胶。
淋浴间内外都要做泄水坡（即淋浴处与卫生间必须分开）；淋浴间地面最好做30cm以下砖，四角与表面最好平整，便于做泄水坡斜度（长1m降1cm），不要凹凸纹路太深的，也不要太光滑的。在用水泥浆打底做好泄水坡后，就需要用水或乒乓球检验泄水坡斜度。
地漏的位置放在卫生间角落，空间较大处，便于清理，同时离卫生间门远一点，最好光脚踩不到。不要放淋浴门边，积水会泡着玻璃胶，放洗手台下方还不错。放在瓷砖的四角好些，要确保在最低位置。
卫生间铝扣板龙骨需要防锈处理，加装浴霸或灯具位置要加吊杆或安置配件，增加附着力。要设计维修孔，日后维修方便。卫生间只要有缝的地方，必须打上玻璃胶。玻璃胶要先清洁再打。淋浴喷头的高度要先测试好，再安装。马桶管距务必量好。洗手台盆底深度必须足够，否则会四处溅水。

厨房方便是第一要务，铲子啥的放柜子里就不合适。厨房灯要明亮，装白灯。切菜台面或燃气灶上方，可以再安一个灯。炒菜工具要接近炉灶。拉篮代替抽屉，更透气也更省钱，但必须不锈钢材质。可以在抽屉浅层加一个收纳刀叉的抽屉。
厨具、台面在送到时，要好好检查瑕疵。地漏放在角落，炒菜时少踩到的位置。燃气灶两侧、前方都不能离墙太近。燃气灶、水槽、冰箱位置要反复权衡。

为了隔音，吊顶应选择15mm防潮石膏板（长沙常下雨）

木材E0，板材品牌、厚度（要厚度足的，默认会减一），最好指定木种，抽屉流畅度须检验，深度须拉开检验。
柜板与层板之间，要是需要放重物，最好用螺丝不用钉枪。柜里破损、螺丝要求；抽屉错位等问题；承重的板长度不要太长；


洗手间手机充电位

厨房水槽买好直接发橱柜厂商嵌入
橱柜拐角怪物篮
吊柜下工作灯 
水槽抽拉龙头
厨房带开关插座
浴室防雾镜子
瓷砖划痕修复膏  
装修完铺上石膏板
绘画DIY

建材砍价五折左右能拿下   腻子选耐水腻子，尽量不用胶，自然风干  
防水卫生间墙面和所有迎水墙面刷防水涂料 
阳台放一个水龙头浇花用
贴砖验收时要确认地漏和排水坡度ok
墙皮铲的越干净越好  预留拖把池 
空调、热水器插座带开关 
台盆柜凌空好搞卫生 
空调和热水器墙洞，要尽早确认是否合适
衣柜内放保险箱，先预留位置



洗澡的时候需要听音乐

生活阳台放置干衣机
阳台全落地窗
投影屏幕位置
	

合同分段签，


SJ235W00JC  4699  2019-5-1  JD

扫地机器人、树脂洗衣机架子、洗漱台盆、白黄


餐边柜（咖啡机） 全六类网线   监控、音箱布线
拖把柜插座（吸尘器充电）
新风系统、净水装置（安装）
投影 （预埋音频线，视频线//HDMI从书房预埋至客厅沙发墙）
保险柜 


2019-6-24  万家丽建材市场
1.西门子插座  贺带丽 17774595083  定好其它再和她议价
2.浴室柜 定制
（1） 水电进场时，需要确定浴室柜样式，进行水电定位
（2） 贴砖完成时复尺，第二天其45～60天完成生产；（如无拐角水管等异形设计，复尺时间可略提前。
吉事多：6000元（90cm台面）+定制费700～800元
高霞   15116369616
 3. 阳台洗衣柜
  雪花岩（人造石）台面，颜色可选，不带龙头
  台面：3680/m（按台面长度计算，深度统一）；
  立柜：2400/m（按立柜高度计算）   统一为不锈钢材质
  颜佳  13787158588
 
  5.嘉宝橱柜：
  （1）台盆台下盆安装费200左右；
  （2）需跟设计师明确龙头是在台盆外，预留龙头空间。
  （3）装修进场时，进行设计，完成水电定位；
  （4）自己购买拉篮，安装费40/个
  （5）台面石英石，厚度有15cm&20cm规格，样式多种；
  （6）柜体为颗粒板，；
  （7）五金标配为拉手+铰链（抽屉导轨、拉篮、撑杆等其他五金件另外计价）
  （8）台面15cm月750/延米；烤漆门地柜月1268/m；吊柜月518/m
  段蓉芳  18684966290
  
  洗碗机插座留在隔壁橱柜里好些；从苏宁柜台会优惠10%  13874938970  郭（西门子）
  安吉尔  国美 东塘点   13027487525  高
  
  沁园  苏宁 李  13874854226
  
  洗碗机的高度、深度、带不带玻璃门都需要考虑；
  
  悍高拉篮+地漏+插座面板+净水+新风+窗户：水泥、户外玻璃胶，下窗框外墙泄水坡；
  洗碗机：分嵌入式和分体式  中式拉篮高约72，地柜约82；西式拉篮高82，地柜约90；
	插座和水管建议都布在隔壁橱柜；
洗衣机旁走4cm电源线，留作干衣机用（功率较大）

装修押金+垃圾清运费约3000多；

铲保温层、铲白灰、打书房墙、打隔音层、凿扫脚线  ：3400      18797619039   艾师傅

进口实木踢脚线才19元一米，马云家有卖(搜野生番龙眼）
安防，大门口留一个插座

瓷砖花钱切八子角拼接倒角，不用阳角线

建议自己买好角阀、烟道阀

不定期突击检查，合同明确材料品牌、规格，明确材料冒用惩罚；
减少木工，控制成本；

砌墙要用小红砖（窑里烧的），不要用青砖，要写进合同；

多索要赠品；Tata木门9300三扇；

4100*（2610+2400+1340）+1200*2000+2450*2800+2600*2750(客厅砖） 约42.45平方米
2440*1420+1368*1290+2800*1570+2030*1900（厨房、卫生间地面）    约13.5平方米
地面：56平方米   80*80  88块
墙壁：70平方米   80*80  110块

(4100+1340*2)*2400（大阳台）16.3平方米
(2450+1290)*2400（小阳台）9平方米
(2020+2230)*2400（厨房）10.2平方米
(2030+1540+1250+1560)*2400（主卫）15.3平方米
(2710+600+2710+600+590*3)*2400  20.1平方米

主卧：3420*3720=12.8平方米
衣帽间：1550*(2030+2520)=7平方米
儿童房：2850*2400+6400+1200*2800=10.2平方米
客卧：2460*2520+6400=6.2平方米
书房：2750*2400=6.6平方米
合计：42.8平方米

窗户：
主卧：2340*1670  4平方米
儿童房：1730*1670 3平方米
大阳台：(1340*2+4100)*2430  16.5平方米
书房：2750*2430     7平方米
小阳台：(2450+970)*2430   8.3平方米

橱柜水电定位时要跟师傅说明地柜抬高（装洗碗机）


小厨宝需要预留插座；不要装恒温热水

烤漆门：古凤来仪   胡平凤  13574120007   //一个月工期
实木多层600；模压（贴纸）400；原木（橡木）700；橡木齿接
铝合金门 700/平；
门上加玻璃与否价格一样；
移门（橡木）：400


一般来说，只要有进水的地方都会用到角阀。

马桶（蹲便器）水箱：冷水角阀1个

浴室柜面盆：冷热角阀2个

热水器：冷热角阀2个

厨房水槽：冷热角阀2个

以上是按一厨一卫的标准配置，算下来要4冷3热，至少7个角阀。


