排粪管要塞起来，防止掉脏东西/丢垃圾

每个回路都要安装漏电断路器（RCBO），至少近水回路需要安装。

窗户：水泥、户外玻璃胶，下窗框外墙泄水坡；
地板、瓷砖留几个备料，以防日后修补

淋浴间内外都要做泄水坡（即淋浴处与卫生间必须分开）；淋浴间地面最好做30cm以下砖，四角与表面最好平整，便于做泄水坡斜度（长1m降1cm），不要凹凸纹路太深的，也不要太光滑的。在用水泥浆打底做好泄水坡后，就需要用水或乒乓球检验泄水坡斜度。

卫生间铝扣板龙骨需要防锈处理，加装浴霸或灯具位置要加吊杆或安置配件，增加附着力。要设计维修孔，日后维修方便。卫生间只要有缝的地方，必须打上玻璃胶。玻璃胶要先清洁再打。淋浴喷头的高度要先测试好，再安装。马桶管距务必量好。洗手台盆底深度必须足够，否则会四处溅水。

厨具、台面在送到时，要好好检查瑕疵。燃气灶两侧、前方都不能离墙太近。

抽屉流畅度须检验，深度须拉开检验。
柜板与层板之间，要是需要放重物，最好用螺丝不用钉枪。柜里破损、螺丝要求；抽屉错位等问题；


厨房带开关插座
浴室防雾镜子
瓷砖划痕修复膏  

绘画DIY

建材砍价五折左右能拿下   腻子选耐水腻子，尽量不用胶，自然风干  
防水卫生间墙面和所有迎水墙面刷防水涂料 

  预留拖把池 
空调、热水器插座带开关 

衣柜内放保险箱，先预留位置

合同分段签，

净水装置（安装）
保险柜 

2019-6-24  万家丽建材市场
1.西门子插座  贺带丽 17774595083  定好其它再和她议价
2.浴室柜 定制
（1） 水电进场时，需要确定浴室柜样式，进行水电定位
（2） 贴砖完成时复尺，第二天其45～60天完成生产；（如无拐角水管等异形设计，复尺时间可略提前。
吉事多：6000元（90cm台面）+定制费700～800元
高霞   15116369616
   
  
  洗碗机插座留在隔壁橱柜里好些；从苏宁柜台会优惠10%  13874938970  郭（西门子）
  安吉尔  国美 东塘点   13027487525  高
  沁园  苏宁 李  13874854226
    
 插座面板+净水：下窗框外墙泄水坡；
 
	插座和水管建议都布在隔壁橱柜；

安防，大门口留一个插座

烤漆门：古凤来仪   胡平凤  13574120007   //一个月工期
实木多层600；模压（贴纸）400；原木（橡木）700；橡木齿接
铝合金门 700/平；
门上加玻璃与否价格一样；
移门（橡木）：400

一般来说，只要有进水的地方都会用到角阀。

马桶（蹲便器）水箱：冷水角阀1个

浴室柜面盆：冷热角阀2个

热水器：冷热角阀2个

厨房水槽：冷热角阀2个

以上是按一厨一卫的标准配置，算下来要4冷3热，至少7个角阀。

	客厅/书房空调打孔；

2020-04-03

（7）晾衣杆购买
（9）省委医院体检，更换驾驶证
（10）大理石：贴脚线以上2360高*2560宽
（11）定制洗漱台
（11）确定晾衣杆尺寸
（12）需要买多少钛钢条，给个尺寸
（13）车保养

电视背景墙没有刷腻子；
木地板龙骨要钉子固定好，不能嘎嘎响；
安排穿管；
厨房、两个卫生间外面都贴上砖；
问设计师晾衣杆长度，下单；//问一下钟经理
购买投影幕布；
联通手机注销事宜；

买好摄像头；

上午：取空调；穿管子的来看一下，量长度；

小阳台贴砖完成后，通知洗衣台复尺；

2020-04-12
Tata：赠品寄给我

蒙娜丽莎：
6FI0178M 1块；//卫生间地面
6FI0178M176M  9块；//卫生间墙壁浅色
8FMB1184PCM  2块；//厨房墙壁

净水器；
断路器、插座清单；
晾衣架等做完柜子再买；
厨房、卫生间外面贴砖

阳台刮腻子/墙漆按厚度8cm算（从窗户边到墙面，目前右边8cm，左边5cm）
问一下画眉燃气开通的事情；
空调穿管通知师傅（19973998008），200元高空作业费；//木工完成主卧柜子之后
主卧柜子最左边改为活动门，往左开，会被窗帘遮挡一部分。
书房窗台上面贴大理石，下面贴Tata贴脚线，中间用腻子封平。

（2）下水洗碗机预留水管废弃，改从水槽下面接管；

Tata：45天左右；留一道面漆收口；先装木地板，后装门；	

生活阳台侧边上面贴满砖（地面款)//天花离下沿35cm高、左侧洗衣机边一圈之和80cm；包管面左侧17cm，右侧18cm；

木工师傅完成主卧柜子（明天）后通知空调预埋管；
次卫和厨房外面贴砖；
贴砖验收时要确认地漏和排水坡度ok；该贴的砖都贴了；没有空鼓；

洗碗机选择：
SJ236I01JC  
尺寸：（含顶盖）  600*600*805    5299//2020-04-13  Suning  4680返400券，4280
优先推荐  4799   4277/19年有人在南京买到过  3500

77.5高，盖子3cm，总高77.5+3=80.5；
安装橱柜时，洗碗机需要准备好；烟机、灶具都准备好；
木工：
（1）柜子迎面卡口条；
（2）穿管委托，高空作业，签字，待付款；
（3）背景墙厚度 
（5）电视背景墙留的厚度、餐边柜旁边留的厚度；
（6）次卫里面做一个装衣服的小柜子；
箭牌量尺，出方案 
钛钢条什么方案，何时买；
儿童房右侧大理石换掉，先打孔，再安装； 
主卫墙壁打孔；

1.洗碗机型号：西门子 SJ236I01JC
宽600cm*高775cm（原805cm，嵌入去上盖30cm）*深600cm
2.抽油烟机型号：老板67A7

小阳台：
需要包角的高度222cm，222*80
上沿：长2630，宽1140，高35；一面宽已贴完；
干衣机下面管子贴好砖；
右边门洞贴砖是否到边缘问题；
背景墙0.8厚，长270，高230cm 


上面：（2.63*2+1.14）*0.35=2.24平方米      3.5块
侧边：2.3*0.8  约三块切碰45度角，上下两边；  3块；







