门  940*2150cm，微型边   

一、需要跟名匠沟通的内容：
	衣柜、书柜方案：
	1.计价方式，板材、五金（包含哪些内容，抽屉、衣帽杆）、镜子；
	2.门安装问题，门把手，门铰链
	3.书柜、鞋柜等小尺寸柜子；衣柜加长需求
	4.板材厚度：书架加厚、桌面加厚需求；
	5.板材颜色需求；
	卫生间壁龛；
	
合同细节：
		1.贴砖贴法（倒边）、卫生间填平（材料）、
		2.涂料部分自主
		3.强弱电箱已买，漏电断路器谁买？
		4.走线标准
		5.窗户泄水坡？贴砖否？
		6.吊顶石膏板要防潮（长沙太湿）
		7.卫生间墙面和迎水墙面都刷防水涂料
		8.烟道要不要、加砌小砖，贴瓷砖，防止漏烟
		9.开荒包含在内否？
		10.餐厅是否贴砖
	插座：
		衣帽间拖把柜插座（吸尘器充电）
		门口监控网线、插座；
		净水插座、布局
		强电箱电源；
		扫地机器人电源；
		投影幕布电源；
		洗手间手机充电位；
		
		
		柜门安装、镜子、
二、淋浴间怎么买？安装防水石问题；
三、防水高度问题；
四、
五、卫生间防霉胶，下水管预埋（壁下水）

主卧左边一侧门是否能安装上，安一个固定门，需要给设计师确认；
确认鞋柜、衣柜、书柜布局；
确认


2019-10-08

（1）确认假门可以安装（安铰链不开，或者直接胶上）
（2）小阳台左侧干衣机加大柜子（4平方线）；
（3）每个柜子都需要有背板；
（4）两个卫生间都需要做柜子；
（5）大阳台是否设置挂衣架（两根钢管）；//隐形的不可用
（6）客卫生间用智能马桶盖（插座），两个都用喷枪（进水）；
（7）厨房柜子里插座；厨房侧边墙插座；大阳台两侧插座；扫地机器人充电插座；
（8）橱柜工作台灯；//已交代嘉宝
（9）主卫格局需要调整；
（10）厨房插座统一配开关，冰箱插座位置；
（11）网络和冰箱共一个回路；
（12）

